<!DOCTYPE html>
<html>
    <head>
        <base href='..'>
        <link rel="stylesheet" href="styles.css">
		<link rel="shortcut icon" type="image/png" href="favicon.png">
        <title>
            Employment | Benjamin D. Fedoruk
        </title>
    </head>
    <body>
        <iframe src="includes/header.html" class="generic-header"></iframe>
        <div class="crumbtrail">
            <a href="info.html">
                <div class="crumb" style="width: 3%;">
                    <
                </div>
            </a>
            <a href="index.html">
                <div class="crumb">
                    Home
                </div>
            </a>
            <a href="info.html">
                <div class="crumb">
                    Information
                </div>
            </a>
            <div class="crumb">
                Employment
            </div>
        </div> 
        <div class="pagetitle">
            Employment Information
        </div>
        <div class="section">
            Although I have spent most of my time acting in voluntary capacities, I have worked in several paid positions. My first paid position was at Recreation World RV, in the summer of 2019. In this position, I acted as an office assistant, working on filing paperwork, entering hand-written data into online databases, and re-creating/simplifying a Microsoft Excel file using VBA.
            <br><br>
            I also worked for Best Buy Canada, where I worked as a Computing Sales Advisor. In this position, I worked as a computer salesperson, selling tablets, laptops, desktops, and various other accessories. I learnt to work closely with a team of individuals, to help others when I was needed, and to ask for help when I was struggling. This was due to the fast-paced environment during my time of employment, going through Black Friday and the Christmas season of
            2020. 
            <br><br>
            In one of the longest working days of my life (at 27 hours), I worked for Elections Canada to ensure that the 2021 Canadian Federal Election was a success for the Thunder Bay-Rainy River district. I worked as a Elections Materials Worker, and helped to gather ballot boxes (and other important documents), which helped to ensure that the vote got counted and tallied in a speedy and secure way. Overall, this was a great experience that helped me to work on a team, and to work in a very fast-paced and constantly changing work environment.
	    <br><br>
	    Through the late winter of 2021, I worked for Ontario Tech University Brilliant Catalyst as a Project Assistant, working to perform data analysis for AutoGuardian by SmartCone. The end result of the work term is a whitepaper, scheduled to be completed in early 2022. I am thrilled to get to work to improve traffic and safety using data analysis!
        </div>
    </body>
</html>
